<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>

<header class="container flex">
    <img id="top-logo" src="./images/logo.png" alt="logo">
    <div class="navbar flex">
        <a href="">SAMSUNG.COM </a>
        <a href="">SAMSUNGMOBILEPRESS.COM</a>
        <a href="">SAMSUNG NEWSROOM</a>
        <a href="">SAMSUNG DEVELOPERS</a>
        <a href="">DESIGN SAMSUNG</a>
        <img id="burger-menu" src="./images/burgermenu.png" alt="burgermenu">
    </div>
</header>
<main>
    <div class="container slider">
        <a id="flip4" href=""><img src="./images/image-1.png" alt=""></a>

    </div>
    <div class="container l-slider flex">
        <div id="l-slider1">
            <img src="./images/image-2.png" alt="img2">
            <div id="l-slider-left" class="heading absolute">Galaxy Z Fold4:
                Official Launch Film</div>
        </div>
        <div id="l-slider2">
            <img src="./images/image-3.png" alt="img3">
            <div id="l-slider-right" class="heading absolute">Samsung unpacked
                Official highlights</div>
        </div>
    </div>
    <div class="container">
        <div id="med-h" class="heading">The All New Galaxy</div>
        <div class="flex wrap">
            <a class="items1" href="">

                <img src="./images/image-4.png" alt="img4">
                <div class="l-heading">Galaxy Z Flip4</div>

            </a>
            <a class="items1" href="">

                <img src="./images/image-5.png" alt="img5">
                <div class="l-heading">Galaxy Z Flip4</div>

            </a>
            <a class="items1" href="">

                <img src="./images/image-6.png" alt="img6">
                <div class="l-heading">Galaxy S22 Ultra</div>

            </a>
            <a class="items1" href="">

                <img src="./images/image-7.png" alt="img7">
                <div class="l-heading">Galaxy S22 | 22+</div>

            </a>
            <a class="items2" href="">

                <img src="./images/image-8.png" alt="img8">
                <div class="l-heading">Galaxy Tab S8 | S8+ | S8 Ultra</div>

            </a>
            <a class="items2" href="">

                <img src="./images/image-9.png" alt="img9">
                <div class="l-heading">Galaxy Buds2 Pro</div>

            </a>
            <a class="items2" href="">

                <img src="./images/image-10.png" alt="img10">
                <div class="l-heading">Galaxy Watch5</div>

            </a>
            <a class="items2" href="">

                <img src="./images/image-11.png" alt="img11">
                <div class="l-heading">Accessories</div>

            </a>

        </div>
    </div>

</main>
<footer>
    <hr>
    <div class="container">
        <div class="logos">
            Share
            <img src="./images/footer/fb.png" alt="">
            <img src="./images/footer/twitter.png" alt="">
            <img src="./images/footer/in.png" alt="">
        </div>
        <div class="l-footer">
            <img id="bot-logo" src="./images/logo.png" alt="">
        </div>
    </div>

</footer>

<body>

</body>

</html>